[DEFAULT]
monitor_period = 60
heartbeat_period = 35
cooldown_period = 86400
suspicious_backoff = 5
dead_backoff = 1
workers = 3
loglevel = INFO

[REDIS]
host = 127.0.0.1

[MYSQL]
host = 127.0.0.1
user = user
pass = pass

[OS]
cloud = ams2
provider_net = ext-net

[SLACK]
;token = token
;channel = sonny
