[DEFAULT]
monitor_period = 60
heartbeat_period = 40
cooldown_period = 86400
suspicious_backoff = 5
dead_backoff = 1
workers = 1
loglevel = INFO

[REDIS]
host = 127.0.0.1

[MYSQL]
host = host
user = nova
pass = pass


[OPENSTACK]
cloud = ams2
provider_net = ext-net

[SLACK]
;token = token
;channel = sonny
